{
  "name": "mdc-bot",
  "version": "1.0.0",
  "description": "Mesa de Partes Bot para Municipalidad Distrital de Colca",
  "main": "api/webhook.ts",
  "keywords": [
    "telegram",
    "bot",
    "mesa-partes",
    "municipalidad",
    "google-sheets"
  ],
  "author": "Municipalidad Distrital de Colca",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "googleapis": "^128.0.0",
    "form-data": "^4.0.0",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/jsonwebtoken": "^9.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}