{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook"
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 30
    }
  }
}